типы: запрос на вытягивание:
основной
  -
    ветви:
      при нажатии: на:
  Собирать
    имя: [открыто, синхронизировано, повторно открыто]
задания:
  sonarqube:
    название: SonarQube
    выполняется на: Windows-latest
    шаги:
      - использует: действия/выходные данные@v4
        с:
          глубиной извлечения: 0  # Для более релевантного анализа следует отключить поверхностные клоны
      - название: SonarQube Сканирование
        использует: SonarSource/sonarqube-scan-action@v5
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
